:root {
    --bgcolor: #eeeeee;
    --fgcolor1: #c6c6c6;
    --fgcolor2: #a2a2a2;
    --fgcolor3: #7e7e7e;
    --fgcolor4: #636363;
    --fgcolor5: #101010;
    --highlight: #ff5db1;
}
* {
    margin: 0;
    padding: 0;
    line-height: 100%;
    color: var(--fgcolor5);
}
body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Source_Sans_Pro', sans-serif;
    /*overflow-x: hidden;*/
}






/* width */
::-webkit-scrollbar {
    width: 9px;
}
/* Track */
::-webkit-scrollbar-track {
background: var(--bgcolor); 
}
/* Handle */
::-webkit-scrollbar-thumb {
background: var(--fgcolor2); 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: var(--highlight); 
}






.group {
    width: fit-content;
}



.position-relative {
    position: relative;
}
.position-absolute {
    position: absolute;
}



.flex {
    display: flex;
}
.flex-grid .col {
    display: flex;
    flex-grow: 1;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 8px;
}
.flex-grid .col:first-child {
    margin-left: 0;
}
.flex-grid .col:last-child {
    margin-right: 0;
}

.pin-top {
    top: 0;
}
.pin-vertical-center {
    top: 50%;
    transform: translateY(-50%);
}
.pin-bottom {
    bottom: 0;
}
.pin-left {
    left: 0;
}
.pin-horizontal-center {
    left: 50%;
    transform: translateX(-50%);
}
.pin-right {
    right: 0;
}

.justify-content-start {
    justify-content: flex-start;
}
.justify-content-center {
    justify-content: center;
}
.justify-content-end {
    justify-content: flex-end;
}
.align-items-start {
    align-items: flex-start;
}
.align-items-center {
    align-items: center;
}
.align-items-end {
    align-items: flex-end;
}





.grid {
    display: grid;
}
.grid.cols-1 {
    grid-template-columns: auto;
}
.grid.cols-2 {
    grid-template-columns: auto auto;
}
.grid.cols-3 {
    grid-template-columns: auto auto auto;
}
.grid.cols-4 {
    grid-template-columns: auto auto auto auto;
}
.grid.cols-5 {
    grid-template-columns: auto auto auto auto auto;
}












.brand.text {
    margin-bottom: 0px;
}
.brand.text h1 {
    font-family: 'Archivo_Condensed', sans-serif;
    font-size: 210%;
    font-weight: 500;
    letter-spacing: 6px;
}
.brand.image {
    width: 100px;
}
.brand.image img {
    width: 100%;
}





.btn {
    cursor: pointer;
}

.btn1 {
    padding: 0 0 12px 0;
    border: 2px solid var(--fgcolor1);
    border-width: 0 0 2px 0;
    width: fit-content;
    font-family: 'Source_Sans_Pro', sans-serif;
}
.btn1 p {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 87%;
    font-weight: 900;
    color: var(--fgcolor5);
}



.tags {
    display: flex;
    flex-wrap: wrap;
}
.tag {
    padding: 6px 12px;
    box-shadow: 0 3px 3px rgb(0 0 0 / 30%);
    font-size: 81%;
    font-weight: 600;
}






.form1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--fgcolor1);
    border-width: 0 0 2px;
    padding: 0px 0 12px;
}
.form1 p {
    font-size: 84%;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--fgcolor2);
}

.form2 {
    display: flex;
    border: 2px solid var(--fgcolor5);
    width: fit-content;
    padding: 6px;
}
.form2 > * {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.form2 .input {
    width: 300px;
    padding: 0 6px;
}
.form2 .input p {
    font-size: 84%;
    font-weight: 700;
    letter-spacing: 1px;
}
.form2 .submit .icon {
    width: 24px;
}







.pag1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
}
.pag1 .counter {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 120%;
    user-select: none;
}
.pag1 .counter .current {
    margin-right: 3px;
    margin-bottom: 9px;
    color: var(--fgcolor3);
}





















#nav .wrapper, #heroSlider3 > .row > main, #blog main, #footer2 section main {
    width: 1000px;
    margin: 0 auto;
}

nav#tabs, body#collections #products, body#collections footer main, body#about footer main {
    width: 1000px;
    margin: 0 auto;
}

#collections-list1 .container {
    width: 720px;
    margin: 0 auto;
}

#sample {
    width: 1000px;
    margin: 0 auto;
}

body#about #article {
    width: 640px;
    margin: 0 auto;
    padding: 64px;
    box-sizing: border-box;
}

body#about #jornal .header, body#about #jornal main {
    width: 1000px;
    margin: 0 auto;
}

#footer3 main .wrapper {
    width: 1000px;
    margin: 0 auto;
}